[package]
name = "typeracer"
version = "1.7.0"
authors = ["DarrienG <darrienglasser@outlook.com>"]
edition = "2018"
# Packaging for crates.io
# We don't want assets included and the like
include = [
    "**/*.rs",
    "Cargo.toml",
]
description="A terminal typing game. Race to see the fastest time you can get!"
repository = "https://gitlab.com/ttyperacer/terminal-typeracer"
readme = "./README.md"
keywords = ["typing", "terminal", "termion", "tui-rs", "fun"]
license = "GPL-3.0"

[profile.release]
lto = true
opt-level = 3
debug = false
debug-assertions = false
panic = 'abort'
incremental = false
overflow-checks = false

[profile.dev]
opt-level = 0
debug = 2
lto = false
debug-assertions = true
panic = 'unwind'
incremental = true
overflow-checks = true

[dependencies]
# For rendering in the terminal
tui = "0.9.4"
termion = "1.5.5"
unicode-width = "0.1.7"

# For splitting across words with full unicode compatibility
unicode-segmentation = "1.6.0"

# For lang pack and config
directories = "2.0.2"
toml = "0.5.6"
serde = { version = "1.0.110", features = ["derive"] }

# For downloading lang pack
git2 = "0.13.5"

# For picking random files
rand = "0.7.3"

# Command line optoins
clap = "2.33.1"

# For zipping lists
itertools = "0.9.0"

# For persisting data
rusqlite = "0.23.1"
